<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:weightSum="1">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainActivity"-->
    <!--android:weightSum="1">-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="238dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:text="  You will see the image you chose :)" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0.40"
        android:background="@drawable/border"
        android:text="  Output what you said :)" />

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Button
            android:id="@+id/button_choose"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:textColor="#FFFFFF"
            android:text="Choose Image"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:textColor="#FFFFFF"
            android:orientation="horizontal"
            android:text="Upload File" />

        <Button
            android:id="@+id/voice_button"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:textColor="#FFFFFF"
            android:orientation="horizontal"
            android:text="Record Message" />

        <Button
            android:id="@+id/voice_clear"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:textColor="#FFFFFF"
            android:orientation="horizontal"
            android:text="Clear Message" />

        <Button
            android:id="@+id/pdf_button"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:textColor="#FFFFFF"
            android:orientation="horizontal"
            android:text="Download PDF" />
    </LinearLayout>


</LinearLayout>
