<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.snowcorp.imageupload.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="276dp"
        android:layout_height="263dp"
        app:srcCompat="@drawable/bonbonlinenotepartypink"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/go_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#90CAF9"
        android:padding="10dp"
        android:text="Welcome to our System"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="TextView" />


</LinearLayout>
